insert into klienci (id_klienta, pesel, nr_telefonu) values ('90', '77790526900', '412170613');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('86', 'Stamford', '28-985', '18346 Diego Hill', 'Smitham - Moen', '71');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('86', 'Damon Paucek', 'Koch, OReilly and Kihn', '363626500', 'Fort Lauderdale 30487-1725 186 Danielle Viaduct');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('86', 'Mohr', '523628055', '8-Aug-2015', '5112.12' , 'Eden Prairie 2277 Jessica Brooks', '57');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('86', 'Wuckert - Stracke', 'Joplin 47582-7117 30730 Judah Neck', '668797344', 'Eldon_McLaughlin25@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('86', 'softly lard', '53.96', '11', '27', 'inasmuch, strategize, descendant, squeaky, ', 'deliver Blues cultivate enhance Chief Terbium Engineer hacking Points', '78szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('41', '23');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('83', 'Northeast Avon', '4', '17');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('83', '571.89', '8-Oct-2012', '23', '7');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('83', '10-Jan-2027', '6', '83');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('83', '33')insert into klienci (id_klienta, pesel, nr_telefonu) values ('91', '67802673869', '189331652');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('87', 'Summerville', '30-546', '207 Jeromy Union', 'Hermiston, VonRueden and Dicki', '25');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('87', 'Raquel Larkin', 'Fritsch - Strosin', '121479248', 'Bethesda 11574-2658 5762 Donnelly Mall');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('87', 'Rice', '558423392', '12-Aug-2020', '5621.11' , 'Corvallis 1591 Daphnee Junction', '65');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('87', 'Hagenes, Abshire and Denesik', 'Smyrna 03044 4699 Cummerata Rue', '393703324', 'Mercedes_Jakubowski@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('87', 'THX Illinois', '80.76', '21', '87', 'Mouse, Azerbaijanian, up, Borders, ', 'Southeast HTTP Elegant pink maximize brr Electronics Fermium interactive', '18szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('67', '36');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('84', 'Passenger North', '8', '28');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('84', '989.44', '11-Nov-2008', '69', '80');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('84', '10-Aug-2024', '41', '84');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('84', '3')insert into klienci (id_klienta, pesel, nr_telefonu) values ('92', '60573111274', '697835701');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('88', 'Baytown', '90-450', '513 Schimmel Knoll', 'Cruickshank, Langosh and Kunze', '92');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('88', 'Erma Parker', 'Howe, Romaguera and Flatley', '980925539', 'Escondido 61749 4369 Golda Shoal');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('88', 'Kunze', '822738008', '12-May-2017', '6350.82' , 'Stratford 141 Runte Coves', '66');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('88', 'Raynor - McDermott', 'Middletown 84214 878 Cole Pine', '129070310', 'Carolyne_Daniel@yahoo.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('88', 'Money hack', '56.49', '67', '50', 'Cargo, dip, implement, Facilitator, ', 'Lowell ah explicit Web turquoise synthesize background parse Officer', '20szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('71', '45');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('85', 'reboot male', '4', '10');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('85', '597.72', '10-Jun-2014', '52', '28');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('85', '3-Sep-2026', '51', '85');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('85', '56')insert into klienci (id_klienta, pesel, nr_telefonu) values ('93', '11166452736', '278802981');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('89', 'Placentia', '57-689', '33835 Audie Radial', 'Cremin Inc', '14');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('89', 'Ruben Considine', 'Bahringer, Nitzsche and Hansen', '920839572', 'Moreno Valley 68766 9996 Luisa Harbor');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('89', 'Rosenbaum', '325480311', '8-Mar-2013', '4470.73' , 'West Jordan 07670 VonRueden Summit', '7');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('89', 'Goodwin - Huel', 'Rancho Cordova 93243 6047 Kassulke Via', '428065660', 'Elisha_Schinner@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('89', '1080p from', '83.55', '38', '27', 'ipsa, East, District, Southwest, ', 'Massachusetts laze West Electric HDD National Darmstadtium array Bahamian', '53szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('27', '15');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('86', 'Concrete Manhattan', '1', '58');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('86', '766.18', '9-Jun-2009', '29', '34');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('86', '5-Sep-2026', '16', '86');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('86', '72')insert into klienci (id_klienta, pesel, nr_telefonu) values ('94', '49627424095', '953956292');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('90', 'Lewisville', '67-647', '177 Domenica Neck', 'Luettgen and Sons', '96');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('90', 'Milton Kuhlman V', 'Toy, DuBuque and Jerde', '649622480', 'Cupertino 44360 311 Abbott Viaduct');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('90', 'Christiansen', '811810539', '4-Jan-2019', '3483.44' , 'Knoxville 05435 Jenkins Fort', '60');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('90', 'Abernathy, Lubowitz and Heaney', 'San Ramon 28048 366 Providenci Fort', '588974222', 'Stone.McCullough26@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('90', 'deposit 4th', '22.38', '49', '92', 'Gables, Rupee, Agent, Pennsylvania, ', 'Northeast Northwest Georgia channels didactic secondary Sleek Integration Loan', '95szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('47', '35');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('87', 'World communities', '6', '78');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('87', '370.83', '11-Oct-2010', '81', '26');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('87', '6-May-2026', '59', '87');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('87', '76')insert into klienci (id_klienta, pesel, nr_telefonu) values ('95', '35718926852', '518152373');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('91', 'Alafaya', '79-327', '9466 Stanley Knoll', 'Ankunding LLC', '33');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('91', 'Kathryn Parker', 'Tremblay Group', '280051675', 'Rohnert Park 05949-0595 818 Jacobson Parkways');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('91', 'Lowe', '744379877', '2-Nov-2014', '3162.57' , 'Lake Havasu City 202 Monahan Spring', '44');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('91', 'Funk LLC', 'Flower Mound 27116-2297 000 Judd Mall', '144771722', 'Marisa12@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('91', 'dirty duh', '65.30', '51', '17', 'orange, Assistant, compressing, mobile, ', 'dimly Electric Future Diesel Representative Bicycle bluetooth aside experienced', '63szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('3', '33');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('88', 'Cotton white', '7', '37');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('88', '374.28', '4-Nov-2019', '35', '13');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('88', '3-May-2026', '16', '88');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('88', '16')insert into klienci (id_klienta, pesel, nr_telefonu) values ('96', '37195974743', '864503514');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('92', 'Wichita Falls', '12-543', '19639 Riley Camp', 'Friesen, Weimann and Bogisich', '35');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('92', 'Michele Kuvalis', 'Kuvalis - Heidenreich', '731268100', 'Joliet 67487 95718 Hyatt Fork');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('92', 'Pagac', '515197758', '5-Feb-2009', '3882.27' , 'Logan 23866 Kiana Plain', '55');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('92', 'Zieme, Kutch and Hudson', 'Clovis 75322 97870 Mueller Fork', '195029009', 'Antonio.Cremin89@yahoo.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('92', 'relationships Audi', '81.14', '82', '82', 'which, Soul, Optimization, Internal, ', 'provided Southwest Hybrid Diesel up Computer quantify Architect Division', '97szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('19', '50');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('89', 'Amboy Justina', '6', '86');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('89', '559.78', '1-Oct-2009', '7', '61');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('89', '3-Sep-2024', '93', '89');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('89', '42')insert into klienci (id_klienta, pesel, nr_telefonu) values ('97', '61385039212', '183409054');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('93', 'Oakland Park', '77-218', '119 Ottis Flats', 'Herzog - Fahey', '96');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('93', 'Miss Cecil Luettgen', 'Stroman LLC', '345505538', 'Plymouth 17406 83275 Marcelle Run');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('93', 'Wiegand', '131684674', '7-Dec-2007', '1045.58' , 'Saginaw 69931 Stoltenberg Bypass', '32');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('93', 'Upton, Tromp and Dicki', 'West Allis 26034-7911 914 Schiller Lakes', '271727056', 'Arthur_Dare25@yahoo.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('93', 'Southeast Southwest', '40.79', '79', '15', 'transparent, database, Wooden, Mendelevium, ', 'Automotive utilisation navigating Argon Hybrid mole panel vessel Martin', '41szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('69', '25');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('90', 'pink Northeast', '7', '51');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('90', '639.88', '3-Dec-2021', '22', '50');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('90', '11-Mar-2026', '42', '90');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('90', '26')insert into klienci (id_klienta, pesel, nr_telefonu) values ('98', '55474644589', '259088035');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('94', 'Sacramento', '52-908', '6828 Wilderman Ridge', 'Veum LLC', '24');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('94', 'Todd Larkin', 'Barrows Inc', '621124711', 'Surprise 14352 84652 Wolf Spring');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('94', 'Hane', '271649510', '12-Apr-2007', '2183.98' , 'San Leandro 443 Wintheiser Via', '82');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('94', 'White, Heathcote and Nolan', 'Trujillo Alto 19707 64344 Luna Lake', '537835550', 'Lillian_Conn@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('94', 'gee National', '39.69', '86', '29', 'Optimization, Fish, repurpose, aliquid, ', 'reboot where pantyhose pixel forthright disposal DRAM white person', '87szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('64', '69');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('91', 'reboot Checking', '5', '38');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('91', '674.26', '6-Feb-2019', '53', '50');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('91', '11-Jan-2026', '48', '91');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('91', '68')insert into klienci (id_klienta, pesel, nr_telefonu) values ('99', '44755091285', '686501873');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('95', 'South Hill', '70-262', '648 Hagenes Crescent', 'Stoltenberg Group', '68');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('95', 'Sonia Lesch DVM', 'Torp LLC', '678105620', 'Bellevue 54958-1089 754 Torp Ridges');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('95', 'Adams', '585335664', '3-Sep-2017', '4822.30' , 'Troy 42969 Loy Cape', '48');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('95', 'Block, Hirthe and Feil', 'Caldwell 80115 8168 Ena Hollow', '788526771', 'Floy_McGlynn@yahoo.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('95', 'Rupiah tesla', '79.87', '78', '60', 'Account, synthesizing, 24/7, Metal, ', 'Frozen program inactivate Lamborghini zowie deliver users schemas female', '28szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('80', '92');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('92', 'infrastructure Identity', '3', '27');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('92', '489.69', '3-Jun-2009', '4', '22');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('92', '3-Jan-2024', '73', '92');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('92', '9')insert into klienci (id_klienta, pesel, nr_telefonu) values ('100', '53926517349', '184886062');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('96', 'Huntersville', '50-953', '90706 Bruen Key', 'Waters - Nikolaus', '91');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('96', 'Dr. Tommie Fritsch', 'Johnson, Hills and Carroll', '481374675', 'New Bedford 79920 27818 Hulda Fort');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('96', 'Fahey', '504358568', '2-Oct-2014', '8874.16' , 'Plantation 142 Sven Divide', '81');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('96', 'Williamson - Gottlieb', 'Buffalo Grove 04206 5737 Maximillian Route', '691013579', 'Elisha_Hagenes@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('96', 'fritter owlishly', '86.38', '64', '13', 'male, ROI, Bicycle, Data, ', 'Intersex teal Texas North Audi Northwest to Agent Elegant', '69szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('52', '86');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('93', 'Diesel Barbados', '9', '14');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('93', '586.73', '12-Nov-2008', '23', '16');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('93', '5-Feb-2024', '45', '93');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('93', '54')insert into klienci (id_klienta, pesel, nr_telefonu) values ('101', '32043164509', '271261873');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('97', 'Orem', '46-395', '43502 Tessie Ranch', 'Nolan Group', '48');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('97', 'Veronica Dare', 'Dickinson LLC', '837041946', 'Santa Maria 16236 52917 Williamson River');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('97', 'Stehr', '750020696', '6-Dec-2022', '3326.83' , 'Cincinnati 02795 Luigi Loaf', '23');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('97', 'Thiel Group', 'Flower Mound 73819 473 Kulas Creek', '265672372', 'Titus73@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('97', 'female convergence', '19.16', '77', '85', '1080p, turquoise, Angelo, male, ', 'monitor male array Bismuth magnetic yum Mina withdrawal modular', '18szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('41', '5');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('94', 'Stream Lamborghini', '5', '32');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('94', '694.65', '1-Jun-2013', '40', '24');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('94', '8-Aug-2027', '81', '94');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('94', '78')