insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('162', 'Niagara Falls', '41-675', '88401 Schuppe Flats', 'Gibson - Lynch', '14');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('163', 'Tamiami', '73-975', '68272 Coleman Station', 'Schroeder and Sons', '85');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('164', 'Moline', '25-299', '202 Savanah Rue', 'Jaskolski - Leuschke', '15');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('162', 'Lucy Wintheiser', 'Schmeler, Cole and Ward', '297358023', 'Stillwater 92351-9994 845 Fritz Views');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('163', 'Ginger Gleichner Sr.', 'Schinner, Lemke and Mayer', '215538573', 'Fontana 41047-6838 69338 Priscilla Falls');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('164', 'Santiago Predovic', 'Stroman, Anderson and Olson', '245122585', 'Centreville 14724-9067 812 Ubaldo Flats');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('162', 'Crona', '869846430', '2-May-2018', '9344.77' , 'Sacramento 35622 Breitenberg Fords', '45');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('163', 'Swift', '654445416', '5-Oct-2019', '1831.68' , 'Pearland 94075 Willms Rue', '36');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('164', 'Ankunding', '252844769', '1-Nov-2016', '7027.15' , 'Syracuse 8320 Jaida Key', '88');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('165', 'Kirlin', '814175296', '4-Feb-2011', '8609.58' , 'North Las Vegas 004 Kilback Meadows', '14');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('166', 'Herman', '229086820', '4-Aug-2010', '7250.82' , 'Youngstown 949 Daija Ridges', '150');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('167', 'Torp', '304123408', '6-Jun-2016', '9694.93' , 'East Honolulu 286 Lexie Extensions', '15');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('168', 'Hoeger', '977144416', '4-Jun-2007', '6990.24' , 'Lexington-Fayette 56024 Reva Branch', '78');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('169', 'Schumm', '528845082', '11-Sep-2013', '3320.28' , 'Orlando 0097 Rohan Way', '108');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('170', 'Harris', '291902237', '4-Jan-2014', '9717.39' , 'Cheektowaga 23048 Gregoria Streets', '104');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('171', 'Streich', '920508070', '5-Nov-2011', '3948.70' , 'Ogden 08481 O'Kon Park', '118');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('172', 'Leffler', '462229481', '8-Jul-2010', '2490.46' , 'Stillwater 68218 McGlynn Grove', '122');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('173', 'Hodkiewicz', '439688454', '9-Jun-2012', '4330.34' , 'San Buenaventura (Ventura) 60099 Gleason Common', '124');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('162', 'Quitzon - Mitchell', 'Kendale Lakes 94487 88906 Stamm Corners', '307956825', 'Kaelyn_Baumbach26@hotmail.com');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('163', 'Keeling, Labadie and Hauck', 'Berwyn 72446 42681 Lemke Ranch', '472764417', 'Santiago0@yahoo.com');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('164', 'Schiller, Herzog and Schmitt', 'Findlay 72262 169 Harry Flat', '871568973', 'Rowan_Waelchi40@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('162', 'rekindle Outdoors', '37.25', '54', '22', 'Chicken, fuchsia, Directives, imperturbable, ', 'initiatives Planner engineer SDR Syrian Frozen hacking Bicycle commonly', '58szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('163', 'Tasty Rock', '62.41', '149', '38', 'Chief, viral, scale, Facilitator, ', 'kosher Screen Factors teach Cambridgeshire woot Bespoke Account Senior', '76szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('164', 'Account orange', '27.61', '78', '30', 'male, West, bus, circa, ', 'mobile Shirt porro Licensed Dodge deposit backing Coordinator Barthelemy', '87szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('165', 'Saint SSL', '94.20', '79', '25', 'Gasoline, female, gold, Southeast, ', 'Seamless break qui Gasoline schizophrenic Androgyne Intranet Diesel cyan', '7szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('166', 'morph fuchsia', '33.67', '19', '73', 'innovative, payment, Gasoline, parse, ', 'West innovate ADP salmon programming Tennessee destabilize Cab if', '62szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('167', 'pfft District', '23.78', '57', '18', 'beef, Tenge, South, Genderqueer, ', 'interface Latin weber Electronic meanwhile Diesel Direct needily Sleek', '89szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('168', 'Electric Sharable', '80.78', '27', '82', 'Northwest, functionalities, fickle, dolore, ', 'laborum Oxygen splendid Loan Boyle redundant Chips primary Polygender', '62szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('169', 'realistic Division', '86.26', '106', '19', 'charming, Southwest, Plastic, encryption, ', 'Fiat International port posh Coordinator whereas while Glenview indigo', '12szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('170', 'distributed Spain', '21.46', '79', '88', 'Tajikistan, reiciendis, Guam, circuit, ', 'transmitter UDP Spring Latin monitor Intersex software Uzbekistan Adams', '48szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('171', 'Customer kilogram', '38.11', '110', '34', 'Clothing, Facilitator, engine, invoice, ', 'Missouri Androgyne immediately Electric Transgender algorithm Investment Computers Loan', '58szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('172', 'although Division', '87.39', '18', '69', 'compressing, noxious, upward, Frozen, ', 'Beauty Accounts Marquis unde Sanford Adventure East since and', '26szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('173', 'Berkshire Blues', '56.68', '48', '20', 'Movies, black, generation, Hop, ', 'joyful male Northeast optimal but agreeable Facilitator duh North', '8szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('174', 'voluptates Persevering', '70.50', '155', '5', 'vestment, application, Berkshire, Reactive, ', 'navigate naturalisation BMX salmon sorghum South Bicycle matrices invoice', '86szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('175', 'Belgium Swedish', '1.33', '108', '70', 'East, Unbranded, like, Tandem, ', 'probation Hybrid Customer extensible siemens boohoo markets Electric absent', '24szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('176', 'Licensed Berkshire', '61.94', '88', '20', 'Avon, consequently, meter, Personal, ', 'Maryland quaintly Chicken until odio North Blues exuding gray', '81szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('177', 'pink Marketing', '33.75', '140', '31', 'granular, target, Chicken, Configuration, ', 'encryption sky digital red Rica Diesel API ROI capacitor', '53szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('178', 'Future kiddingly', '78.52', '158', '43', 'cheat, magnam, Creative, Cyclocross, ', 'Concrete dynamic payment plum during indeed archive plum Coordinator', '34szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('179', 'Frozen Borders', '22.76', '154', '19', 'Transgender, Regional, Managed, Pataca, ', 'Cotton male experiences Garden Movies Livermorium Mini Valleys Metal', '40szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('180', 'Diesel eyeballs', '88.55', '82', '45', 'Linden, Metal, Elegant, at, ', 'withdrawal Coordinator function ick Chips wireless that World bandwidth', '10szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('181', 'lest EXE', '57.27', '63', '67', 'bus, Hybrid, Assistant, ew, ', 'Gasoline muddy white pigeonhole transmitting both creepy Account Outdoors', '22szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('182', 'newton optimal', '73.41', '124', '92', 'Assurance, faff, overriding, gah, ', 'Mini Tandem veritatis Loan Engineer synthesize Hybrid XSS Ball', '3szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('183', 'Hampshire duh', '10.31', '4', '93', 'Gallium, Southwest, given, error, ', 'galley grey Tactics South Metrics Maserati Global male male', '43szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('184', 'meter Chromium', '35.49', '56', '5', 'Bespoke, male, whoa, turquoise, ', 'Soft reinvent UTF8 withdrawal phew instruction Polestar overriding Functionality', '47szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('185', 'yowl Funk', '90.12', '41', '57', 'architectures, Refined, by, farad, ', 'Direct quantifying Internal Group Gasoline Intelligent Tuna uniform Diesel', '14szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('186', 'shower lumen', '58.96', '6', '1', 'Orchestrator, copying, East, South, ', 'olive Northwest Metal now Table Tokelau FTM Car reboot', '42szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('187', 'generate Fresh', '90.85', '101', '82', 'Terbium, Metal, Electric, male, ', 'payment when withdrawal boohoo Cotton navigating Lanthanum bandwidth Functionality', '80szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('188', 'transparent unleash', '34.24', '13', '75', 'becquerel, teal, Jersey, invoice, ', 'male Gasoline Senior Tesla Southeast payment laboriosam Ringgit Security', '93szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('189', 'configuration Southwest', '63.58', '156', '27', 'nursing, female, efficient, Massachusetts, ', 'Electronic Savings siemens overjoyed kilogram Direct Wyoming Gasoline East', '22szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('190', 'Transgender port', '80.67', '52', '72', 'annual, Assistant, azure, optimal, ', 'Modern Technetium Gloves zero challenge sievert Darmstadtium Planner katal', '25szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('191', 'Branding West', '50.49', '17', '89', 'fooey, anaesthetise, disdain, connecting, ', 'Bugatti sociable consectetur digital Loan national Hatchback pascal visualize', '76szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('192', 'attitude Tuna', '24.43', '57', '81', 'gee, Trigender, Metal, mole, ', 'yippee Carbon suscipit Southwest deploy 24/7 alienated Tasty over', '27szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('193', 'Shirt Blues', '57.29', '54', '67', 'Small, copy, since, Hat, ', 'Fresh markets Kent jingle female Bicycle Davis Palladium Accounts', '80szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('194', 'kilogram Orchestrator', '42.88', '1', '44', 'since, Factors, Sausages, logistical, ', 'Borders Oriental transmit Hybrid Loan Metal Overland Miami compressing', '49szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('195', 'Granite spacing', '85.37', '92', '54', 'Mini, Loan, Maserati, calculating, ', 'Handcrafted Diesel Account Cotton North Rial neural sleepy Horizontal', '98szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('196', 'Direct monetize', '57.74', '164', '87', 'innocently, Northeast, Cheese, Southwest, ', 'bare bypassing questioning global Electric card Harrisonburg Southeast Salad', '47szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('197', 'until Cis', '54.72', '109', '69', 'application, Associate, Legacy, Investment, ', 'Soap Southwest Berkshire and while Gardena Moldova Pop haptic', '61szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('198', 'Folding Maine', '34.84', '144', '63', 'Technician, generation, Charity, orange, ', 'Swedish Berkshire Refined around jubilantly Island Ohio salmon Bedfordshire', '67szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('199', 'Van Gasoline', '7.11', '131', '19', 'interface, Rand, Bedfordshire, Planner, ', 'violet synthesize pascal hacking Southeast East Bronze Turkey Polestar', '19szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('200', 'Brand Cisgender', '73.48', '74', '13', 'Card, Minivan, sievert, Minivan, ', 'yellow yap seamless neural an East yahoo Oriental ascend', '24szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('201', 'material voluptas', '41.32', '98', '50', 'Tricycle, Salem, transform, neutral, ', 'Wooden on during female generating small automatic Florida tough', '30szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('202', 'woman Pants', '73.54', '47', '13', 'reciprocity, Director, Cheese, hefty, ', 'Electronic Administrator Louisiana Ford Diesel Rubber scale Avon protocol', '67szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('203', 'Streets unexpectedly', '36.35', '138', '52', 'West, HDD, moderator, Country, ', 'Cyclocross partnerships Cisgender Jewelery Ukraine Metrics Xenogender synthesizing neural', '8szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('204', 'Towels Legacy', '69.13', '31', '20', 'before, Officer, female, violet, ', 'Marketing male Non Southeast District overdue Mercury Principal meanwhile', '73szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('205', 'software slouch', '32.30', '81', '55', 'dynamic, Concrete, odit, until, ', 'Bakersfield synergies yieldingly Virginia Borders Ameliorated panel Bicycle bah', '98szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('206', 'Southwest Communications', '89.78', '1', '21', 'deposit, orange, orchid, Man, ', 'South man Tools male Diesel Metrics Tandem feed Hybrid', '40szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('207', 'definition meanwhile', '55.36', '162', '58', 'Michigan, hmph, ivory, RAM, ', 'chrysalis integrated Cranston Wagon blue woman Southwest Funk Southwest', '13szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('208', 'Keyboard ugh', '73.86', '23', '69', 'Soul, transmitting, Wall, Developer, ', 'Oregon Ports interface Electric Plastic grey sexy compressing Steel', '48szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('209', 'Spain hic', '98.45', '58', '71', 'porro, frame, duh, patiently, ', 'synthesizing Sleek puny Incredible Fluorine incidentally 24/7 navigating Agent', '65szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('210', 'collaboration Berkshire', '1.21', '78', '50', 'Guatemala, Home, to, web, ', 'Human Beach Frozen Hyundai Luxurious encoding positively Northeast Borders', '79szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('211', 'rural Computers', '95.54', '69', '1', 'Hesperia, Granite, Elegant, primary, ', 'deposit Kassulke mailer Oriental swiftly digital consequently models index', '53szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('212', 'Credit Towels', '35.80', '107', '42', 'neural, Tools, who, Accountability, ', 'Account Towels female yieldingly Steel Colorado infomediaries Southeast Rwanda', '38szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('213', 'Fitness Account', '12.30', '7', '10', 'envisioneer, Mexico, generate, Bicycle, ', 'visionary fraternise compressing Concepcion haptic Convertible kelvin Pula Supervisor', '87szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('214', 'Movies male', '62.70', '89', '2', 'male, magenta, Northwest, Guatemala, ', 'daughter sexy Champlin Branding after North Advanced Fresh incidentally', '8szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('215', 'Berkshire Northeast', '85.92', '82', '35', 'Account, deposit, yet, when, ', 'Ergonomic Idaho matrix SSL Fundamental Classical energetically pure Trigender', '16szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('216', 'Checking Bespoke', '36.48', '5', '38', 'Hatchback, Guinea, Latin, teal, ', 'Bicycle siemens online synthesizing Representative Porter Dakota North Delaware', '54szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('217', 'bus ick', '9.13', '144', '90', 'Loan, grey, excitable, Corporate, ', 'radian divalent Accounts Program pitiful Checking quantifying hmph Minivan', '56szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('218', 'Consultant Engineer', '5.91', '105', '92', 'syndicate, Incredible, Concrete, Rustic, ', 'Cis Metal hack copying calculate Borders primary Courts Senior', '86szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('219', 'calculating Associate', '52.11', '94', '85', 'bah, Buckinghamshire, Garden, toward, ', 'gosh Tandem Volvo woot Shoes Switchable auxiliary Central wireless', '46szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('220', 'Usability 24/7', '56.69', '35', '48', 'Digitized, thankfully, Fantastic, orchestrate, ', 'Incredible anenst copying Iron Southwest Market Tandem radical port', '1szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('221', 'Cadillac Palladium', '48.38', '64', '68', 'Funk, Metal, California, female, ', 'Pants female Polestar North Nissan auxiliary Latin Brand East', '9szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('222', 'Denton Lights', '86.75', '104', '20', 'Borders, Account, Electronics, Roads, ', 'Crew National but huzzah violet invoice Fernando Chair Luxurious', '56szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('223', 'weber Borders', '42.78', '159', '4', 'yum, And, Books, teal, ', 'Corpus stove Bacon Leu forecast Convertible B2C neural Intelligent', '62szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('224', 'plot responsive', '98.11', '59', '57', 'North, Fantastic, navigating, Cape, ', 'deposit male West Actinium red paradigm communities feed Gorgeous', '58szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('225', 'steradian Stage', '18.35', '12', '58', 'Plastic, Brand, ew, Upgradable, ', 'Mercedes syndicate Angel Northwest Diesel female Southwest Ford Hop', '93szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('226', 'Elegant sievert', '62.11', '147', '56', 'droopy, Jazz, failing, exploit, ', 'Female Indiana back Modern eyeballs Shoes convict Chrysler Keyboard', '23szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('227', 'Seaborgium Hatchback', '71.62', '95', '32', 'lux, functionalities, female, Polestar, ', 'Northeast International Global function Account tremendous users Passenger Dodge', '97szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('228', 'Buckinghamshire unabashedly', '56.22', '36', '1', 'silver, copy, Borders, henry, ', 'second DRAM Jewelery yum Markets South Oriental quell navigating', '26szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('229', 'around quantifying', '12.33', '18', '66', 'blanditiis, pseudoscience, Unbranded, jealously, ', 'embrace Portland Pound Alejandrin Incredible digital Bicycle Sports beret', '21szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('230', 'generate transmitter', '50.45', '93', '53', 'male, auxiliary, Diesel, eyeballs, ', 'Diesel iterate enable Southwest Personal deposit interface UTF8 Northeast', '85szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('231', 'Trial Berkshire', '70.56', '142', '45', 'drat, Leone, Dynamic, eek, ', 'tremendously Hatchback Customer Fresh stretch Pop cupiditate Southeast woman', '84szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('232', 'disintermediate female', '89.16', '25', '54', 'inasmuch, yellow, Concrete, transgender, ', 'who blissful Northwest content Belarusian iterate Wagon revolutionize Illinois', '28szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('233', 'Kroon transmitter', '14.93', '149', '67', 'Wooden, so, Wooden, softly, ', 'Northeast panel Mississippi Buckinghamshire female Neither Gasoline sardonic invoice', '73szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('234', 'strategy bluetooth', '34.10', '123', '43', 'than, bran, Shoes, Persistent, ', 'ab generate Reggae tank Neutrois Web silver Associate hack', '70szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('235', 'Directives kneejerk', '17.29', '89', '13', 'envisioneer, synthesizing, sexy, Reggae, ', 'maroon alliance invoice Diesel Anderson mole extremely while Bronze', '66szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('236', 'placeat East', '79.71', '37', '93', 'Account, behalf, white, Shilling, ', 'Intuitive Sedan Antimony silver program Samoa disregard Bugatti mid', '94szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('237', 'Rhode Station', '18.21', '133', '48', 'Electric, Southeast, Ouguiya, teal, ', 'incidentally Malaysian female zowie DeKalb Northeast Terbium Altadena crushing', '97szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('238', 'volt North', '8.37', '102', '18', 'Soul, Savings, Granite, actuating, ', 'volt card Small Salad Hybrid bus transmitting repurpose gadzooks', '51szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('239', 'invoice Loan', '93.29', '114', '62', 'TLS, Diesel, tan, Associate, ', 'secured whoa Rubber green Southeast mmm withdrawal precious UAE', '47szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('240', 'City online', '50.81', '150', '70', 'East, connect, Bicycle, Organic, ', 'Secured Gasoline Non sky subdued Programmable Automated Shoes leverage', '78szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('241', 'South Cotton', '92.63', '42', '67', 'Wagon, Interactions, syndicate, plum, ', 'top Gasoline glass grease than after whoa Jewelery auxiliary', '72szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('242', 'Gasoline override', '51.69', '111', '37', 'nesciunt, explicit, laborum, forecast, ', 'Hatchback hertz backing Sausages Directives Account instead Transmasculine Account', '52szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('243', 'Towels Bronze', '10.58', '34', '16', 'blue, Accounts, cyan, program, ', 'pliers Industrial incomplete SMS purloin interface Kia Hybrid Monitored', '42szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('244', 'Pearland SSD', '93.41', '118', '15', 'along, analyzer, Van, Refined, ', 'sequi payment Indiana transmit Jupiter New aspernatur Future Handmade', '90szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('245', 'orchestrate enterprise', '34.39', '161', '45', 'compressing, Technician, envelope, Engineer, ', '24/7 plus meter optical becquerel Folk Chicken Armenian invoice', '13szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('246', 'East Electric', '19.86', '25', '48', 'Keyboard, Clothing, New, Northeast, ', 'Metal Electric Operations Honda gray sweetly unless Hatchback disloyal', '21szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('247', 'payment casket', '1.26', '3', '7', 'Protactinium, atop, Cotton, till, ', 'edger Isle Venezuela male Martinique huzzah er quantify Research', '50szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('248', 'Granite Egyptian', '51.23', '93', '99', 'Mesa, delectus, deposit, Northwest, ', 'state alarm quantifying utilisation boo Ameliorated West Coordinator South', '98szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('249', 'Meadow Blues', '31.25', '64', '12', 'female, Dysprosium, SSD, woefully, ', 'Dodge oof Recycled Passenger Associate generate Kia Bicycle Cyprus', '41szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('250', 'Forward cyan', '7.74', '149', '50', 'Rupee, Integration, Dollar, Towne, ', 'Southeast Arizona COM Man Northwest API Lynn payment reborn', '85szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('251', 'Quality lest', '41.30', '159', '59', 'incidentally, Northeast, frantically, invoice, ', 'azure Cab although Fantastic District East male Bedfordshire ivory', '61szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('252', 'Cis killer', '57.29', '120', '69', 'female, cupiditate, Plastic, possible, ', 'Steel generating expedite Van ha Southeast South Borders derrick', '4szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('253', 'Djibouti Riel', '60.76', '126', '13', 'Metal, certainly, Rock, deeply, ', 'Metrics synergize Hybrid Account Northwest Northwest up Islands premium', '79szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('254', 'molestiae Southeast', '93.94', '103', '98', 'red, systems, magenta, Saint, ', 'Inverse grey B2C sunflower so Ukraine Bronze cyan Sleek', '21szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('255', 'virtual sleek', '23.84', '96', '30', 'Northeast, male, Facilitator, stealthily, ', 'gray strategize maroon hack Crest Northeast Books Internal oh', '43szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('256', 'Future firewall', '95.15', '81', '68', 'ouch, Hyundai, neutral, for, ', 'Garden stabilise Delaware vapid Jeep fortunately auxiliary West weber', '20szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('257', 'South Tan', '83.89', '51', '21', 'forte, Fantastic, South, Country, ', 'Salad nisi campaigning encompassing Tasty Glens salmon panel schemas', '42szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('258', 'Bedfordshire Chair', '59.21', '107', '41', 'Borders, Ferne, cyan, Sulfur, ', 'Toys Mexico programming cripple Diesel reinvent didactic Consultant Tuna', '74szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('259', 'Silver transition', '27.83', '45', '18', 'Neck, black, Knolls, fuchsia, ', 'Central on farad enhance knuckle capacity Bronze eveniet Rhode', '29szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('260', 'override Dollar', '18.42', '152', '21', 'duh, program, harmful, Automotive, ', 'architecto Music Bicycle Hane Wagon Organic Human second Estonia', '28szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('261', 'Account Honda', '22.68', '154', '52', 'global, reliable, Tandem, Corpus, ', 'Movies functionalities Lauderdale Diesel shunt Ohio Bicycle Dollar black', '15szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('262', 'Wooden transmit', '54.19', '4', '80', 'override, Bicycle, volt, outpoint, ', 'Bespoke aut Global Road Berkshire index redundant going Branding', '51szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('263', 'extranet deposit', '69.62', '132', '34', 'Northeast, morbidity, 1080p, productize, ', 'Northeast gargantuan male joule except Human Oman marketplace Paradigm', '31szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('264', 'therapist transmit', '7.53', '10', '17', 'Northwest, application, unless, Designer, ', 'Chair Customer deduction Hilpert Rubidium West El synthesize Response', '22szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('265', 'Kia cyan', '28.46', '129', '44', 'Wyoming, magenta, generate, SUV, ', 'hack Security hybrid yippee Bicycle quantifying Southwest Electric digital', '80szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('266', 'glisten Nevada', '71.10', '117', '3', 'keen, Table, up, Mouse, ', 'lobotomy City alarm Accounts Mountain siemens Hassium Pangender Gallium', '32szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('267', 'Assurance copy', '15.99', '109', '60', 'Marketing, Chicken, Investor, application, ', 'orange Account Intranet bob lux efficient Turkmenistan wireless fumigate', '26szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('268', 'Curium Gasoline', '77.31', '70', '32', 'minus, poor, South, watt, ', 'hertz Berkshire PNG newton Ergonomic enterprise Honda optical transmitting', '8szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('269', 'convergence Future', '61.28', '108', '31', 'matrix, Books, Northwest, Hyundai, ', 'Blues Bicycle Coordinator pumpernickel Iraq logistical whoa Berkshire Pound', '18szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('270', 'West Germany', '61.89', '50', '85', 'Sedan, Egypt, Trans, West, ', 'Bradtke connecting ivory Fresh Representative capacity ASCII Account quaerat', '52szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('271', 'Avon capacitor', '60.79', '119', '88', 'Diesel, Infrastructure, female, esse, ', 'payment Pop Shirt male Fluorine Bacon Paradigm Avon Dinar', '3szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('272', 'et Peso', '1.59', '146', '79', 'Pants, Salad, Rap, North, ', 'Specialist apropos API Coupe Van Coupe Enhanced Music Lamborghini', '39szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('273', 'morph female', '74.40', '47', '46', 'female, IP, Plutonium, Diesel, ', 'Mazie Diesel Supervisor Wagon Nissan feed chord port state', '17szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('274', 'bypass tesla', '44.46', '139', '86', 'jackfruit, Kids, innovative, cuisine, ', 'Operative woot phew Account Reynolds Pants Tricycle 1080p Grocery', '30szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('275', 'yuck impactful', '90.23', '151', '61', 'open, salmon, Sanford, frankly, ', 'RSS Bicycle Pitcairn Convertible Rubber Antillian Direct Ergonomic West', '17szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('276', 'Borders Northwest', '9.18', '129', '38', 'Lead, Northwest, quantifying, Calcium, ', 'bluetooth leverage Hollow voluptatem RAM Forward Corporate sievert Galveston', '60szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('277', 'executive Gasoline', '70.61', '69', '44', 'bypassing, West, visionary, Mazda, ', 'Outdoors Licensed magnetic Curium program Investment Movies Bicycle smear', '91szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('278', 'transition Planner', '15.29', '16', '96', 'coulomb, sky, female, Interactions, ', 'Pickup magenta firewall Analyst Bentley South Oregon primary Applications', '63szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('279', 'Arkansas Diesel', '38.81', '155', '24', 'UTF8, male, program, Pop, ', 'Soft Cloned sensor Angola Northwest Tasty District Berkshire digital', '49szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('280', 'hunt Van', '81.41', '9', '52', 'Health, Tricycle, Via, demanding, ', 'Devolved East North outcome input Islands Legacy Plastic orchid', '66szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('281', 'Moscovium transparent', '4.73', '36', '30', 'lion, JBOD, Eritrea, payment, ', 'SMTP Industrial Diesel SCSI deceivingly clam Radon Representative South', '48szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('282', 'ack Tuna', '14.48', '34', '70', 'Senior, architectures, Assurance, Bismuth, ', 'blissful positively invoice Tuna Agent teal South orange Cheese', '65szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('283', 'Movies withdrawal', '17.70', '82', '72', 'enhance, Vivien, yawningly, Clothing, ', 'tolerance Trial TCP Granite Electronics synergies eek generate Home', '55szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('284', 'Kansas payment', '35.91', '75', '73', 'Classical, gray, summons, Mouse, ', 'Avon infrastructure Cyclocross possimus calculate woman Corporate Communications wireless', '99szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('285', 'Southeast Checking', '15.36', '60', '7', 'sensor, Fundamental, Wooden, Mobility, ', 'Music haptic drive impactful South generating wireless Northeast withdrawal', '44szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('286', 'Tala joust', '93.19', '157', '1', 'Franklin, Genderqueer, South, up, ', 'Minivan illum Principal Principal redundant but Mouse Kids guilty', '41szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('287', 'Cyclocross Treutel', '63.18', '160', '25', 'save, scale, Account, Cheese, ', 'Porterville Cargo fiercely pish matrix debris Awesome North female', '41szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('288', 'lavender Hatchback', '65.86', '93', '58', 'Technician, Paradigm, Utah, web, ', 'Courts Gender Usability East East West Director Mountain interfaces', '34szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('289', 'squiggly that', '71.67', '89', '28', 'Sports, Borders, national, Dundalk, ', 'Ohio SQL auxiliary crusader quantifying overriding tan Bronze Northwest', '12szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('290', 'Mississippi candela', '11.54', '116', '45', 'Southeast, scarily, female, physically, ', 'Funk Metal nisi Soap Central SSL Elkhart experiences Taunton', '68szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('291', 'sequi phew', '67.73', '2', '51', 'embrace, yoke, Account, Pizza, ', 'Pants hacking illness responsive Consultant Executive Steel Northwest Washington', '63szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('292', 'Gasoline row', '55.46', '18', '56', 'mealy, synergies, success, notepad, ', 'Networked Usability communities invoice Finland state Senior Diesel cyan', '96szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('293', 'female invoice', '95.88', '111', '66', 'Morton, Generic, driver, posh, ', 'Lead psst Dynamic Pizza neural mmm up interactive Hybrid', '89szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('294', 'West Blues', '68.40', '162', '80', 'Web, Accountability, gratefully, Nissan, ', 'Pickup like EXE Ball mansard Quality Central Mercedes forecast', '42szt.' );
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('295', 'B2B ugh', '84.60', '129', '89', 'Account, bypassing, initiative, Granite, ', 'Supervisor Clothing hopelessly than duh Recycled sequi cyan down', '93szt.' );
