insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('162', 'Niagara Falls', '41-675', '88401 Schuppe Flats', 'Gibson - Lynch', '14');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('163', 'Tamiami', '73-975', '68272 Coleman Station', 'Schroeder and Sons', '85');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('164', 'Moline', '25-299', '202 Savanah Rue', 'Jaskolski - Leuschke', '15');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('162', 'Lucy Wintheiser', 'Schmeler, Cole and Ward', '297358023', 'Stillwater 92351-9994 845 Fritz Views');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('163', 'Ginger Gleichner Sr.', 'Schinner, Lemke and Mayer', '215538573', 'Fontana 41047-6838 69338 Priscilla Falls');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('164', 'Santiago Predovic', 'Stroman, Anderson and Olson', '245122585', 'Centreville 14724-9067 812 Ubaldo Flats');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('162', 'Crona', '869846430', '2-May-2018', '9344.77' , 'Sacramento 35622 Breitenberg Fords', '45');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('163', 'Swift', '654445416', '5-Oct-2019', '1831.68' , 'Pearland 94075 Willms Rue', '36');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('164', 'Ankunding', '252844769', '1-Nov-2016', '7027.15' , 'Syracuse 8320 Jaida Key', '88');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('165', 'Kirlin', '814175296', '4-Feb-2011', '8609.58' , 'North Las Vegas 004 Kilback Meadows', '14');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('166', 'Herman', '229086820', '4-Aug-2010', '7250.82' , 'Youngstown 949 Daija Ridges', '150');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('167', 'Torp', '304123408', '6-Jun-2016', '9694.93' , 'East Honolulu 286 Lexie Extensions', '15');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('168', 'Hoeger', '977144416', '4-Jun-2007', '6990.24' , 'Lexington-Fayette 56024 Reva Branch', '78');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('169', 'Schumm', '528845082', '11-Sep-2013', '3320.28' , 'Orlando 0097 Rohan Way', '108');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('170', 'Harris', '291902237', '4-Jan-2014', '9717.39' , 'Cheektowaga 23048 Gregoria Streets', '104');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('171', 'Streich', '920508070', '5-Nov-2011', '3948.70' , 'Ogden 08481 O'Kon Park', '118');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('172', 'Leffler', '462229481', '8-Jul-2010', '2490.46' , 'Stillwater 68218 McGlynn Grove', '122');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('173', 'Hodkiewicz', '439688454', '9-Jun-2012', '4330.34' , 'San Buenaventura (Ventura) 60099 Gleason Common', '124');
