insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('159', '307.66', '03-Apr-2023', '27', '131');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('160', '880.62', '03-Apr-2023', '123', '10');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('161', '118.44', '03-Apr-2023', '73', '140');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('162', '640.74', '03-Apr-2023', '113', '98');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('163', '589.29', '03-Apr-2023', '98', '34');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('164', '482.73', '03-Apr-2023', '95', '138');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('165', '714.11', '03-Apr-2023', '146', '104');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('166', '598.82', '03-Apr-2023', '127', '65');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('159', '11-Jun-2024', '208', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('160', '11-May-2026', '85', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('161', '4-Nov-2025', '168', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('162', '9-Nov-2025', '92', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('163', '11-Mar-2026', '261', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('164', '2-Sep-2026', '190', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('165', '9-Oct-2024', '75', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('166', '10-Jun-2027', '220', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('167', '9-Nov-2027', '256', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('168', '10-Nov-2025', '72', '167');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('169', '7-Jun-2024', '222', '167');
