insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('319', 'Elk Grove', '22-952', '197 Howell Grove', 'Wiegand, Gislason and Dietrich', '53');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('320', 'Pembroke Pines', '78-127', '23232 Friedrich Wells', 'Lowe, Kuhic and Rodriguez', '64');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('321', 'Paramount', '95-477', '786 Austen Shores', 'Frami LLC', '32');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('322', 'Carson', '71-873', '2872 Ondricka Vista', 'Kshlerin, Lubowitz and Pfeffer', '26');
insert into klienci (id_klienta, pesel, nr_telefonu) values ('416', '30470141954', '171629450');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('323', 'Taunton', '57-685', '998 Padberg Estates', 'Rippin, Kohler and Hane', '32');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('296', 'Dominic Funk', 'OConnell LLC', '834884504', 'Asheville 39673 125 Rowe River');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('305', 'Ebert', '649626107', '9-May-2008', '3975.10' , 'Simi Valley 912 Franey Neck', '96');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('296', 'Wisoky, Quitzon and Boyle', 'Round Rock 83447 562 Leta Overpass', '744165309', 'Haskell.Koss3@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('427', 'support Rand', '72.41', '111', '54', 'steradian, Androgynous, BMX, Oriental, ', 'Cargo Facilitator quantifying killer Strategist Chair Assistant female Metal', '39szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('139', '176');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('303', 'Loan synthesize', '9', '207');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('298', '949.18', '03-Apr-2023', '287', '150');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('305', '5-Feb-2026', '103', '298');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('298', '118')insert into klienci (id_klienta, pesel, nr_telefonu) values ('417', '29709552346', '115927391');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('324', 'Bolingbrook', '60-807', '09399 Antoinette Lock', 'Schroeder, Wolff and Stracke', '41');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('297', 'Mr. Caleb Bartoletti', 'Friesen, Haag and Windler', '162933671', 'Sandy 61490-1809 4185 Hoppe Square');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('306', 'O'Keefe', '126684797', '4-Dec-2008', '3990.23' , 'Hamilton 16176 Conrad Knoll', '65');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('297', 'Grimes - Kunze', 'Harrisburg 96720 59383 Effertz Shore', '919488136', 'Magdalen_Fritsch68@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('428', 'Latin Director', '35.32', '34', '57', 'deposit, hack, Nebraska, Chair, ', 'Specialist Recycled wrench lest productivity Southeast Nickel Bahamas quantify', '20szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('372', '259');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('304', 'Fresh Polestar', '9', '273');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('299', '505.66', '03-Apr-2023', '102', '68');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('306', '4-Mar-2025', '118', '299');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('299', '167')insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('325', 'Vacaville', '95-846', '574 Bailey Forge', 'Botsford, Stracke and Johnston', '90');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('326', 'White Plains', '65-887', '54659 Kunde Court', 'Kuvalis Inc', '43');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('327', 'Erie', '57-607', '3714 Runte Well', 'Toy and Sons', '47');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('328', 'Hawthorne', '68-856', '06140 Alan Courts', 'Legros, Haag and Fritsch', '81');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('329', 'Sammamish', '74-973', '90429 Howell Mission', 'Von - Herzog', '30');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('330', 'Memphis', '98-348', '8079 Felicita Mount', 'McGlynn LLC', '31');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('331', 'Milford', '13-779', '572 Borer Landing', 'Schmidt, Skiles and Breitenberg', '68');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('332', 'Bayonne', '11-526', '275 Johnathon Common', 'Kessler - Swaniawski', '21');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('333', 'Lehigh Acres', '31-736', '28420 Lebsack Trace', 'Stracke, Kub and Johnston', '85');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('334', 'Oakland', '79-446', '136 Josue Estate', 'Senger - Strosin', '48');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('335', 'Hoover', '27-640', '05528 Kris Mountain', 'Jacobs LLC', '92');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('336', 'Castle Rock', '14-605', '313 Brown Common', 'Lindgren - Dooley', '63');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('337', 'Escondido', '40-159', '098 Fiona Park', 'Greenholt - Deckow', '21');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('338', 'Downey', '35-589', '4428 Filomena Mall', 'Rempel - Terry', '16');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('339', 'Eastvale', '79-530', '34850 Brown Glen', 'Tromp, Goldner and Hintz', '15');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('340', 'Laguna Niguel', '19-170', '0184 Rosina Fork', 'Johnston, Gibson and Hermiston', '42');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('341', 'Sammamish', '46-606', '5254 Reinger Plains', 'Breitenberg and Sons', '41');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('342', 'Baltimore', '90-564', '56303 Jones Court', 'Jacobi - Pouros', '47');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('343', 'Des Moines', '16-760', '56779 Schuppe Ramp', 'Cassin, Christiansen and Paucek', '20');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('344', 'Frederick', '24-970', '953 Axel Shore', 'Farrell - Ledner', '14');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('345', 'Upland', '87-426', '2664 Mills Pines', 'Abernathy and Sons', '75');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('346', 'Castro Valley', '20-415', '37926 Satterfield Shoals', 'Armstrong, Lynch and Bartell', '16');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('347', 'Flower Mound', '33-319', '74484 Jada Run', 'Price LLC', '49');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('348', 'Washington', '63-181', '823 Lockman Corner', 'Wyman, Tillman and Mraz', '85');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('349', 'Altadena', '97-823', '758 Mckenzie Summit', 'Huels and Sons', '45');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('350', 'Waterbury', '65-146', '65795 Wolff Mountain', 'Pfeffer - Raynor', '13');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('351', 'Bismarck', '39-199', '2269 Rodriguez Mews', 'Jenkins - Stracke', '88');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('352', 'Mount Pleasant', '40-563', '63187 Bettye Wells', 'DuBuque LLC', '29');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('353', 'Pueblo', '69-631', '5687 Brendon Common', 'Schamberger Group', '38');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('354', 'Levittown', '55-789', '76119 Stamm Parkway', 'Doyle - Weissnat', '49');
insert into klienci (id_klienta, pesel, nr_telefonu) values ('418', '24688467166', '888733664');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('355', 'Pleasanton', '54-365', '746 Zieme Island', 'Lesch, Jones and Pfannerstill', '42');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('298', 'Andre Pagac', 'Cole and Sons', '865455158', 'Jupiter 58886 500 Mosciski Meadow');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('307', 'Leuschke', '678975779', '9-Jun-2009', '3039.98' , 'Coconut Creek 903 Gleichner Union', '181');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('298', 'Harvey, Renner and Hills', 'Chino 25397 7111 Maggio Throughway', '496337638', 'Cleora_Walker@yahoo.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('429', 'Florida visionary', '38.31', '199', '79', 'fugit, aggravating, Peabody, online, ', 'Web transmitting Fantastic Hybrid aggregate Mobility Implementation Islands mincemeat', '91szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('162', '248');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('305', 'quantifying Computers', '5', '232');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('300', '738.16', '03-Apr-2023', '317', '239');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('307', '11-Oct-2024', '197', '300');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('300', '279')insert into klienci (id_klienta, pesel, nr_telefonu) values ('419', '24210773351', '637188058');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('356', 'Olympia', '26-513', '614 Upton Throughway', 'Langworth - Cruickshank', '34');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('299', 'Boyd Braun', 'Koss, Erdman and Pollich', '489568603', 'Anderson 89162 0500 Brandon Rapids');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('308', 'Hermann', '353837277', '11-Nov-2021', '6622.85' , 'Longview 079 Schroeder Squares', '214');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('299', 'Russel LLC', 'Glenview 56112 65452 Grant Track', '202355235', 'Nella43@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('430', 'hack because', '45.81', '23', '1', 'cohesive, Mississippi, Convertible, explicit, ', 'man application regional Avon wireless grey Diesel schemas gee', '95szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('21', '193');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('306', 'Interactions Oriental', '5', '236');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('301', '154.43', '03-Apr-2023', '269', '196');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('308', '9-Nov-2025', '94', '301');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('301', '369')insert into klienci (id_klienta, pesel, nr_telefonu) values ('420', '61788717489', '313493109');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('357', 'North Las Vegas', '24-538', '88430 Beahan Stravenue', 'Kovacek, Streich and Schimmel', '84');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('300', 'Robin Bosco', 'Treutel - Douglas', '560494539', 'Hoboken 35747-4947 462 Amir Groves');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('309', 'Wilderman', '173549046', '9-Sep-2018', '8329.55' , 'Aloha 354 Caden Meadow', '189');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('300', 'Cronin, Bogisich and Labadie', 'Lombard 22052-0667 396 Augustine Lodge', '708268031', 'Lorenzo.Dach45@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('431', 'Metrics Hesperia', '8.49', '231', '71', 'knowledgeably, Legacy, Tennessee, West, ', 'Solutions Road Peabody Pop silver Oklahoma utilize Diesel drive', '99szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('378', '285');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('307', 'red unnecessarily', '4', '253');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('302', '837.20', '03-Apr-2023', '286', '2');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('309', '7-Mar-2027', '262', '302');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('302', '376')insert into klienci (id_klienta, pesel, nr_telefonu) values ('421', '95131617479', '439198445');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('358', 'East Los Angeles', '54-494', '4066 Karen Crossroad', 'Padberg and Sons', '37');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('301', 'Amy Shanahan', 'Funk - Fay', '246340159', 'Plantation 29628-2282 85308 Ruth Summit');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('310', 'Hintz', '868472703', '5-Sep-2007', '3710.31' , 'Petaluma 85151 Gene Spurs', '235');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('301', 'Little, Gulgowski and Jacobi', 'San Bruno 08305-7188 7561 Herminio Isle', '620726520', 'Karli.Bartoletti@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('432', 'payment Associate', '64.43', '34', '75', 'North, um, Avon, ASCII, ', 'Trial transmit Cambridgeshire optical Metal apropos coherent carefully Human', '42szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('396', '59');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('308', 'Kwacha blue', '3', '26');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('303', '968.53', '03-Apr-2023', '35', '177');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('310', '11-Dec-2027', '177', '303');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('303', '134')insert into klienci (id_klienta, pesel, nr_telefonu) values ('422', '22613162780', '567287906');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('359', 'Wheaton', '50-649', '48052 Kohler Valleys', 'Lang, Stracke and Rowe', '17');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('302', 'Lloyd Koch', 'DuBuque and Sons', '898014384', 'Metairie 74652 42203 Little Lodge');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('311', 'Bernier', '483889245', '9-Jan-2019', '9487.80' , 'North Richland Hills 629 Dach Garden', '176');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('302', 'Dicki - Braun', 'Downers Grove 01206-7268 3064 DuBuque Center', '373844464', 'Mable.Watsica75@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('433', 'Manager bypassing', '66.53', '108', '76', 'invoice, skinny, Advanced, lime, ', 'expedite API instead Chief yet parse Cab Metal distorted', '52szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('392', '252');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('309', 'the Plastic', '4', '18');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('304', '141.10', '03-Apr-2023', '29', '12');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('311', '4-Jul-2026', '92', '304');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('304', '418')insert into klienci (id_klienta, pesel, nr_telefonu) values ('423', '49376305114', '781420436');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('360', 'Rockford', '27-513', '799 Welch Rapids', 'Mayer, Homenick and Conroy', '31');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('303', 'Roosevelt Berge', 'Veum, Aufderhar and Fisher', '194307096', 'Rock Hill 53364 74073 Giovani Mews');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('312', 'Sanford', '226704622', '7-Apr-2008', '1756.99' , 'West Jordan 4382 Mayer Tunnel', '168');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('303', 'Bergstrom - Nitzsche', 'Chino 78371 74034 Annetta Camp', '478832818', 'Milton_DAmore6@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('434', 'programming Communications', '13.28', '150', '6', 'District, Metal, Reggae, delectus, ', 'Consultant Fish JSON Bacon diligently driver Audi West Kina', '73szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('58', '23');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('310', 'Tuna Puerto', '3', '145');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('305', '293.60', '03-Apr-2023', '218', '308');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('312', '7-Sep-2027', '362', '305');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('305', '275')insert into klienci (id_klienta, pesel, nr_telefonu) values ('424', '13241275348', '733023807');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('361', 'East Orange', '62-902', '459 Camren Drives', 'Satterfield Inc', '97');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('304', 'Juanita Kutch', 'Willms, Flatley and Mertz', '158818606', 'McAllen 26895 812 Concepcion Summit');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('313', 'Reynolds', '207076692', '2-Oct-2022', '8231.50' , 'Barnstable Town 119 Joy Groves', '163');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('304', 'Cassin, DuBuque and Kautzer', 'Yucaipa 43794-4462 9839 Flo Viaduct', '628746799', 'Marvin_Swaniawski38@gmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('435', 'Orchestrator salmon', '59.16', '36', '32', 'Tesla, Hybrid, Wagon, angle, ', 'CLI Sleek array Data um red stress Ethiopian ashamed', '55szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('155', '267');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('311', 'Principal parse', '5', '125');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('306', '686.60', '03-Apr-2023', '200', '59');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('313', '1-Mar-2027', '146', '306');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('306', '150')insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('362', 'Merced', '14-786', '794 Considine Prairie', 'Becker - Dietrich', '96');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('363', 'Hawthorne', '57-500', '36381 Kianna Rue', 'OReilly, Nitzsche and Olson', '13');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('364', 'Sandy Springs', '15-343', '146 Volkman Springs', 'Hettinger, Wolff and Nicolas', '97');
insert into klienci (id_klienta, pesel, nr_telefonu) values ('425', '19160355455', '931845335');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('365', 'Alexandria', '22-894', '11761 Corkery Stravenue', 'McClure - Wunsch', '48');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('305', 'Marcos Gusikowski', 'Lubowitz Inc', '681704595', 'Bend 04084-9309 759 Roberts Trace');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('314', 'Graham', '363955759', '4-Oct-2019', '3680.80' , 'Waukesha 83441 Adolph Villages', '11');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('305', 'Senger, McGlynn and Ryan', 'The Villages 18739-2994 3757 West Road', '306883027', 'Georgianna.Kris@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('436', 'Lesotho Oklahoma', '33.53', '132', '58', 'lux, Awesome, er, Colorado, ', 'CSS yellow Oriental compressing middleware redundant Ball Oriental Licensed', '54szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('316', '278');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('312', 'Investment Kimberly', '9', '172');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('307', '239.80', '03-Apr-2023', '198', '117');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('314', '11-Jun-2026', '138', '307');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('307', '41')insert into klienci (id_klienta, pesel, nr_telefonu) values ('426', '30019716024', '779022601');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('366', 'Goodyear', '69-700', '5490 Leffler Points', 'Hettinger Inc', '10');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('306', 'Gordon Jerde', 'Ernser - Robel', '228472380', 'Eau Claire 33832 70856 Terry Common');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('315', 'Champlin', '966616630', '11-Aug-2018', '5276.54' , 'Suffolk 836 Boyer Radial', '64');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('306', 'Ebert - Reilly', 'Stratford 00211-6224 9109 Spinka Mews', '963336580', 'Celestino_Klein@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('437', 'Concrete Fresh', '20.92', '201', '83', 'about, Luxurious, Salad, joule, ', 'Lane West convergence West Quality Triathlon/Time Granite District virtual', '5szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('365', '172');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('313', 'Practical Account', '5', '275');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('308', '686.98', '03-Apr-2023', '146', '77');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('315', '11-Apr-2027', '80', '308');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('308', '33')insert into klienci (id_klienta, pesel, nr_telefonu) values ('427', '35274350691', '923798489');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('367', 'Virginia Beach', '66-497', '097 Maximillia Burg', 'Runte Inc', '60');
insert into Hurtownia (id_hurtowni, wlasciciel, nazwa_hurtowni, nr_telefonu, adres) values ('307', 'Natalie Morar', 'Upton - Wehner', '791326876', 'Buckeye 93394 9419 Bartell Islands');
insert into pracownicy_apteki (id_pracownika, nazwisko, nr_telefonu, data_zatrudnienia, pensja, adres_zamieszkania, apteka_id_apteki) values ('316', 'Ruecker', '758740981', '8-Mar-2008', '9239.46' , 'Palo Alto 419 Hodkiewicz Mission', '289');
insert into producent (id_producenta, nazwa, adres, nr_telefonu, email) values ('307', 'Deckow, Harvey and Parker', 'Pittsburg 29072 700 Langosh Pines', '559338647', 'Carey52@hotmail.com');
insert into produkt (id_lekarstwa, nazwa, cena, producent_id_producenta, ilosc_na_magazynie, skladniki, opis, ilosc_sztuk_w_opakowaniu) values ('438', 'teal Quality', '8.33', '81', '48', 'Cambridgeshire, Smart, Fresh, open, ', 'Southeast Gorgeous fuchsia Usability Direct sievert World capacitor accusamus', '4szt.' );
insert into relation_8 (produkt_id_lekarstwa , hurtownia_id_hurtowni) values ('166', '171');
insert into przepisane_lekarstwa ( id_lekarstwa, nazwa_lekarstwa, ilosc, recepta_id_recepty) VALUES ('314', 'Incredible quae', '2', '29');
insert into transakcja (id_transakcji, kwota, data_transakcji, apteka_id_apteki, recepta_id_recepty) values ('309', '993.60', '03-Apr-2023', '98', '157');
insert into recepta (id_recepty, data_waznosci_recepty, klienci_id_klienta, transakcja_id_transakcji) values ('316', '8-Jun-2025', '131', '309');
insert into relation_7 (transakcja_id_transakcji , produkt_id_lekarstwa) values ('309', '1')insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('368', 'Buffalo', '12-595', '43601 Joseph Orchard', 'Cartwright Inc', '21');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('369', 'Provo', '81-629', '0108 Senger Shoal', 'Wolf, Schultz and Mitchell', '56');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('370', 'Bel Air South', '54-992', '1427 Goldner Gardens', 'Lesch - Halvorson', '75');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('371', 'Phoenix', '42-349', '95698 Reichert Meadow', 'Koss, Schimmel and Dickens', '48');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('372', 'Yonkers', '98-147', '64968 Mann Mall', 'Hartmann - Hilll', '13');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('373', 'Canton', '16-969', '59372 Pierre Run', 'Goldner - Welch', '12');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('374', 'Lewisville', '49-655', '1000 Kautzer Valleys', 'Beier and Sons', '60');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('375', 'Modesto', '42-231', '3665 Hettinger Tunnel', 'Stiedemann, Grimes and Kautzer', '53');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('376', 'Bartlett', '38-395', '185 Bednar Extensions', 'Dickinson - Hodkiewicz', '57');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('377', 'North Las Vegas', '35-376', '97929 Anibal Orchard', 'Powlowski LLC', '42');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('378', 'Petaluma', '73-992', '5601 Coralie Stravenue', 'Yundt, Murazik and Wiza', '56');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('379', 'Gastonia', '37-971', '542 Phoebe Rapid', 'Mosciski LLC', '25');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('380', 'Hayward', '22-368', '242 Michel Meadow', 'Veum, Streich and VonRueden', '40');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('381', 'Marietta', '79-127', '598 Schneider Brooks', 'Casper, Davis and Lang', '48');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('382', 'Seattle', '47-863', '56185 Isai Fork', 'Brekke and Sons', '83');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('383', 'Coconut Creek', '98-762', '616 Bashirian Divide', 'Kessler - Kreiger', '62');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('384', 'Haverhill', '50-715', '649 Schinner Cliff', 'Corkery Group', '17');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('385', 'Casa Grande', '48-722', '674 Sauer Rest', 'Jenkins - Johnston', '92');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('386', 'Missouri City', '74-910', '542 Josefa Glens', 'Wehner, Predovic and Bahringer', '69');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('387', 'Baytown', '13-574', '9714 Kris Forge', 'Rempel Inc', '90');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('388', 'Davie', '45-700', '492 Hirthe Neck', 'Hammes, Durgan and Barton', '62');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('389', 'Raleigh', '40-618', '7854 Gerlach Prairie', 'Beer - Lehner', '50');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('390', 'Port Arthur', '28-292', '35715 Garfield Knoll', 'Cassin - Stehr', '18');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('391', 'Delray Beach', '20-853', '713 Douglas Hill', 'Nitzsche, Kreiger and Fisher', '17');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('392', 'Scottsdale', '86-829', '64461 Herman View', 'Krajcik, Crooks and Wolff', '19');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('393', 'Caldwell', '60-715', '04796 Abby Ridge', 'Rempel, Carter and OReilly', '75');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('394', 'Salt Lake City', '15-517', '59329 Gleichner Glen', 'Conroy, Mayer and Hauck', '64');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('395', 'Euless', '65-335', '747 Hyatt Stream', 'Collier Group', '33');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('396', 'Hawthorne', '78-977', '02152 Labadie Wall', 'Bauch - Feil', '99');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('397', 'Sarasota', '94-882', '4908 Octavia Islands', 'Collier and Sons', '81');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('398', 'Fort Myers', '64-734', '44072 Carissa Walks', 'Hilll Inc', '69');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('399', 'Madera', '33-332', '44142 Cristal Station', 'Bechtelar, Hudson and Walsh', '72');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('400', 'Margate', '48-999', '95339 Rafael Views', 'Deckow, Roberts and Kub', '89');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('401', 'Huntington Park', '72-421', '050 Treutel Light', 'Medhurst, Kulas and Padberg', '42');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('402', 'Bolingbrook', '64-574', '7050 Jany Motorway', 'McCullough and Sons', '10');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('403', 'Columbus', '41-914', '1918 Pfannerstill Mews', 'OReilly Group', '92');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('404', 'Burnsville', '50-314', '032 Stanley Glens', 'Reichert, Nolan and McKenzie', '71');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('405', 'Plano', '92-270', '489 Asha Parkways', 'Davis and Sons', '24');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('406', 'Waukegan', '97-950', '8703 Beier Throughway', 'Dooley - Shanahan', '14');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('407', 'Vancouver', '85-602', '369 Modesto Spring', 'Torp - Powlowski', '99');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('408', 'League City', '51-363', '041 Strosin Motorway', 'Hand - Kuhlman', '33');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('409', 'Waltham', '64-447', '4482 Wiza Plaza', 'Pagac, Sporer and Parisian', '17');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('410', 'Paramount', '90-193', '01936 Marilou Rest', 'Keebler Inc', '16');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('411', 'Urbandale', '86-821', '38379 Adams Wall', 'Quitzon - Schowalter', '50');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('412', 'St. Clair Shores', '20-134', '733 Tremblay Wells', 'Bergstrom - Weissnat', '23');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('413', 'Blue Springs', '97-647', '91784 Hahn Junction', 'Fahey - Franey', '42');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('414', 'Minnetonka', '70-909', '5161 Eldora Fields', 'Vandervort, Denesik and Schuppe', '36');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('415', 'Biloxi', '49-353', '56429 Rickey Spur', 'Lind LLC', '66');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('416', 'Edmond', '10-541', '37214 Roman Squares', 'Farrell Group', '95');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('417', 'Virginia Beach', '13-134', '75239 Schowalter Overpass', 'Kuhn - Becker', '22');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('418', 'Monterey Park', '13-821', '52826 Carmel Views', 'White, Lowe and Kohler', '27');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('419', 'Racine', '59-683', '600 Stanton Neck', 'Rath Group', '34');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('420', 'Catalina Foothills', '12-172', '6204 Shea Ramp', 'Hagenes, Medhurst and Turcotte', '79');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('421', 'Missouri City', '83-492', '58434 Vinnie Trail', 'Reinger, Blick and Kris', '14');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('422', 'Rockville', '97-422', '25247 Tevin Villages', 'Walker, Feil and Sipes', '81');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('423', 'West New York', '67-703', '7963 Fermin Well', 'Gerhold - Pacocha', '61');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('424', 'Lehigh Acres', '57-971', '17139 Schiller Way', 'Johnson - Quigley', '60');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('425', 'Centreville', '16-733', '33215 Kari Ferry', 'Bahringer Group', '91');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('426', 'Sandy', '53-614', '1043 Arnulfo Glens', 'Wisoky and Sons', '16');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('427', 'Hutchinson', '15-668', '3005 Schimmel Groves', 'Paucek - Doyle', '34');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('428', 'Taylor', '41-305', '2418 Brakus Stravenue', 'Weimann Group', '84');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('429', 'Urbandale', '77-764', '253 Myron Spurs', 'Kris - Steuber', '13');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('430', 'San Jose', '13-219', '71810 Berge Rest', 'Lubowitz LLC', '94');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('431', 'Dallas', '76-799', '0481 Rice Mission', 'Raynor Inc', '45');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('432', 'Hayward', '89-905', '98305 Tierra Locks', 'Denesik, Kulas and Legros', '90');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('433', 'Catonsville', '88-128', '23263 Barton Shoals', 'Pagac - Roob', '92');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('434', 'Jackson', '18-847', '17476 White Throughway', 'Pfannerstill, Bailey and Fritsch', '75');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('435', 'Kennewick', '27-294', '7353 Maud Course', 'Douglas Inc', '98');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('436', 'White Plains', '66-304', '63017 Walsh Rest', 'Champlin - Wolf', '58');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('437', 'Oklahoma City', '87-906', '77936 Wisozk Way', 'Beahan and Sons', '36');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('438', 'Boulder', '74-369', '71463 Stark Oval', 'Hamill LLC', '55');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('439', 'Santa Monica', '79-113', '6903 Emil Union', 'Nicolas - Hand', '98');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('440', 'South Gate', '82-747', '40358 Hayes Canyon', 'Connelly - DuBuque', '97');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('441', 'Tyler', '24-543', '03410 Windler Pine', 'Grant, Feest and Lebsack', '49');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('442', 'Palatine', '85-357', '075 Joyce Plaza', 'Tillman, Morissette and Lindgren', '63');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('443', 'Tuscaloosa', '36-282', '693 Cornell Junction', 'Heidenreich - Farrell', '41');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('444', 'Bellflower', '11-838', '7974 Cassandre Center', 'Spencer LLC', '79');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('445', 'Winston-Salem', '74-106', '9285 Ebba Garden', 'Pouros - Crona', '66');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('446', 'Sunnyvale', '47-491', '9064 DuBuque Meadow', 'Wintheiser Group', '58');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('447', 'Garden Grove', '67-566', '71092 Green Shoals', 'Corkery - Stoltenberg', '22');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('448', 'Plantation', '18-535', '733 Toney Flats', 'Schneider, Crooks and Sawayn', '64');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('449', 'Inglewood', '85-818', '939 Helena Points', 'Aufderhar Inc', '59');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('450', 'Redondo Beach', '35-317', '6023 Reese Unions', 'Vandervort - Ernser', '99');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('451', 'Palm Coast', '79-190', '946 Stanley Crescent', 'Lebsack - Huel', '12');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('452', 'Watsonville', '93-903', '685 Lottie Key', 'Bernhard, Morar and Stoltenberg', '70');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('453', 'Elk Grove', '45-541', '0239 Conroy Land', 'Batz, Gulgowski and Crooks', '16');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('454', 'Arcadia', '27-158', '51860 Mustafa Unions', 'Strosin and Sons', '68');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('455', 'Toledo', '71-216', '1010 Serena Islands', 'Bergnaum - Bernhard', '10');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('456', 'Cheyenne', '77-292', '7246 Chadrick Shore', 'Johnson, Waters and Hansen', '85');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('457', 'Southfield', '63-667', '65461 Thiel Forest', 'Price LLC', '77');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('458', 'Bentonville', '12-647', '538 Dolores Meadow', 'Breitenberg - Durgan', '34');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('459', 'Elyria', '42-963', '1352 Howell Dam', 'Hoppe Group', '68');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('460', 'Grand Rapids', '83-218', '7195 Janelle Park', 'OConnell - Homenick', '79');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('461', 'Sheboygan', '71-267', '92023 Abby Manor', 'Ledner, Gerhold and Rodriguez', '76');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('462', 'Severn', '85-614', '763 Zoila Shoal', 'Huels and Sons', '83');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('463', 'Battle Creek', '12-985', '371 Parker Parkway', 'OKeefe Group', '91');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('464', 'Greeley', '12-944', '2101 Stokes Landing', 'Goyette and Sons', '40');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('465', 'Brooklyn Park', '53-978', '0830 Hayley Common', 'Wunsch - Smith', '81');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('466', 'Youngstown', '14-548', '0275 Willie Island', 'DAmore - Stroman', '90');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('467', 'Avondale', '57-980', '8626 Malcolm Crescent', 'Hermann - Goyette', '60');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('468', 'Sandy Springs', '32-206', '24095 Kshlerin Shores', 'Bosco - Zemlak', '67');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('469', 'Orem', '81-631', '207 Reanna Overpass', 'Hoeger LLC', '45');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('470', 'Biloxi', '63-799', '3868 Jimmie Trafficway', 'Gibson Inc', '33');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('471', 'Milwaukee', '48-635', '9216 Dooley Forges', 'Gulgowski Inc', '39');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('472', 'Rialto', '63-228', '8149 Loma Streets', 'Swift - Hermiston', '56');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('473', 'Allen', '68-354', '1926 Beer Passage', 'Kassulke Group', '27');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('474', 'Poinciana', '70-478', '064 Thomas Overpass', 'Lehner, Reynolds and Witting', '47');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('475', 'Brownsville', '96-601', '424 Hand Point', 'Kihn - Murazik', '33');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('476', 'Grand Junction', '96-614', '12661 Ziemann Dam', 'Gutkowski, Flatley and Haag', '74');
insert into apteka (id_apteki, miasto, kod_pocztowy, ulica, nazwa, ilosc_pracownikow) values ('477', 'Coon Rapids', '23-453', '289 Block Fork', 'DAmore Group', '54');
